<!--client/pages/constellation/constellation.wxml-->
<view class="container">

<picker bindchange="changeconstellation" value="{{constellationListIndex}}" range="{{constellationList}}">
    <view style="font-size:48rpx;" class="picker">
      星座：{{constellationList[constellationListIndex]}}
    </view>
  </picker>


  
  <scroll-view scroll-y="true" bindscrolltoupper="upper" >
  
<text>今日运势：{{todaypresummary}}\n</text>

<text>明日运势：{{tomorrowpresummary}}\n</text>
<text>本月运势：{{monthsummary}}\n</text>

<text>今年运势：{{yearsummary}}\n</text>

</scroll-view>
</view>